NODE_ENV = test # or production or development
ESCOBOT_API_TOKEN = YouCanMakeThisOneUp # Has to match the Escobot token. 

# custom to your microservice  
GEO_TOKEN = AI3WXKHqpYBdLafC_9SyzmEzGDVaj8EAy2g0eUD
TIME_TOKEN = AbyTZEg4ZwSyAMhtUjHrIxV5zanbiCIF_fdkC7e